==--------------================------------================------------============----------------======------------------------============--==::ccbb!!??00111111111111111100cc..__________                  __                                        
============------------==================----------================------------==========----------------------==------------,,,,,,..............,,,,--;;??00111111110011111100cc..__________                                                            
,,------================----------==================--------==================------------------====----------------------,,..________  ____________......==aa001111111111111100cc..__________                                                            
==--------------================------------==================--------================------------------======------,,,,______      __  ____________......__,,++cc!!111111112200cc..____________                                                          
==============----------====================--------==================--------================----------------==--..      ______  __  ________________....__....==++bb1111112200cc,,______________                                                        
--------================----------==================----------====================--------==================----__      ______    __  __________________..........----;;00112200bb,,______________                                                        
====------------========++========----------====================------====================----------========,,..__________        ______________________________..,,....==002200bb,,__________________                                                    
====++++++======--------======================------======================------======================--==--______________      ________________  ______________..,,,,,,,,::2211bb,,__________________                                                    
--------====++++++++========----========================----========================------================..__________          ______________________________........,,----!!11bb,,______________                                                        
==------------========++++++++========--==========================----==================================,,______          ____________________________________..........--====??aa,,____________                                                          
================--------========++++++++====================================------====================--__________________..,,,,..______________________________......,,--====::bb--______________                                                        
,,,,----==================------========++++++++++++==================================------==========..________......,,,,--++++++--,,....____________..__..__........,,,,--++==::--______________                                                        
==--------------====================------========++++++++++++++====================================,,__..____..----==++++++;;cccccc::==,,....__________....__......,,--++==++++::==______________                                                        
==============------------======================----======++++++++++++++++++======================--....__  __,,++::;;ccbbbbbbaa!!!!!!aa;;::==--....__....,,,,____..,,==::==++++::::..____________                                                        
,,,,----==================----------================================++++++++::++++++++++==========,,____    ,,==;;ccbbaaaaaa!!!!????0000????aabb::==--,,--,,----,,,,==++++,,,,++++::--____________                                                        
==----------------====================------================================++++++++++++++++++++--..      ..++;;bbaaaaaa!!!!!!??0000001111111100??!!bb;;::++::++++==------====++++++++__________                                                          
==============--------------========++==========--------============================++++++++++++,,__    __++bbbbaaaa!!!!!!??????001111112222221111110000??!!??!!bbcc::--,,,,,,==--++;;..______                                                            
,,,,------================------------==================================================++++++==__    __==ccaaaaaa!!!!!!????0000111111222222222222222222221111111100??cc==....----,,;;--______                                                            
==----------------====================--------========================================++++++++--    __..::bbaaaa!!!!!!!!??001111111111222222222222223333333322001122332200bb++,,,,,,;;::__________                                                        
================------------==========++++======----------==================================++,,    __,,::aaaaaa!!!!!!!!??00111111112222222222222233333333334433223344444433!!--..==::::______________                                                    
,,,,------======++++++======----------========++============------==============++++==========,,    __--;;aaaaaa!!!!!!!!!!??00111111112222222222223333334444555555555555555533cc--==::++____________                                                      
====----------------======++++==========----==========================================++++++++..    __==ccaaaaaa!!!!!!!!!!??00111111111122222222333333444444555566665555556655!!,,,,;;cc..________                                                        
================------------==========++++==++====----------==================================__    ..==;;bbaaaaaa!!!!!!??0000111111111122223333333333444444556666665555556655??--,,;;bb,,______                                                    ______
----------======++++++======----------========++++============------============++++++++====--__    ..==;;bbaaaaaa!!!!????000011111111111122333333333333445555666655555566554400++--::bb==______                                  ________  __________....
====--------------========++++++==========--======--======================================++--__    ..--;;bbaaaaaa!!!!????000011111111111133333322223333444455555555555555553300cc--++bb==________________________________    ________________............
========++++======------------==========++++++======--------================================,,__    __++ccbbaaaaaa!!!!!!??0000111111221111223322222222333344555555555555555533??cc--==cc++__..________......________________________......________________
--------======++++++++++========------========++==================--============++++++======,,__    ,,ccbbaaaaaaaa!!!!????0000112222221111222211222222334444555555555555554433??;;====cc++..........................__________________....________________
======------------========++++++++++============----==========++==========================++,,__  __::bbaaaaaaaaaabbaa!!!!??00001122222222222222222233334444555555555555554422??;;==++cc::............__..____........________________....______________..
====++++++++++======----------========++++++++++======================++++++++++============,,__  ..ccbbaaaaaabb;;::::::++++::bb!!00112222222222223333334444555555555555554422!!;;==++::::..............____..__......______..__________..______..........
--------======++++++++++++==========----==========++++++++==========================++++++==..    ,,bbbbbbaabb;;++++++==,,,,--::bb!!??2233222222223333333355555544445555554433??++--++;;::..........................______....__________..................
++========--------========++++++++++++==========----==========++++++======================++--    --bbaaaabbcc++::ccbbaaaaaacc::ccbbaa1122113322221100??!!0022221111335555554411==--::cc::..........................____________________..................
====++++++++++==============--========++++++++++==========================================++--..  --bbbbaabb;;::ccbbaabbccccbb;;==++;;aa002244331100??bb::++;;aa!!??114455554433++--;;cc::,,,,......................__________________..............______
----------======++++++++++++========================++++++++++============================::++,,  ==bbaaaabbcccccc==,,..  __....,,--++cc??3355442200????aaaa??112211002255555533++==::cc;;,,,,....................______________________........__________
++========------------======++++++++++++======================++++++++++++================++bb++  ==bbaaaacc;;::--++;;::------__..--;;bb??22444411!!!!cc::::bb225544222244555533====++;;::,,,,........,,,,........____________________________________  __
====++++++++++++========--------==========++++++++++==========================++++++======++aacc..::bbaabbbbbb::::bb!!aaaabb++,,==;;ccbb!!22334400!!::;;::  ,,==!!44443344555522====::;;==..........,,..............______..__________    ________________
----------========++++++++++++======--------==========++++++++++==========================::aa::;;bbbbbbbbbbaaaabbcc;;;;::--,,--;;bbccbb??2233333300bbaa!!ccccaa;;aa333344556600==::bbcc..............................__........____      ____________....
++++======------------========++++++++++++========----==============++++++++==============ccbb++bbbbbbaaaabbaa!!!!!!bb::++++::ccbbbbccbb??2233333322!!bb!!00225522!!1133445555!!++;;!!cc............______........................____    __________....__
====++++++++++++======------------========++++++++++++==================================++bbbbccaabbbbbbbbaa!!!!??!!aabbccccbbbbbbbbbbbb??223333333322??!!!!002222223344555555bb++cc00++........__________..............________..________________......__
----------========++++++++++++========----============++++++++++++======================++bbbbbbaaccbbbbbb!!!!!!??!!!!aabbbbccccbbbbbbbb??223333332211221100001133445555555544cc;;11??..........__________..........________  ____________......______....
++++++======----------========++++++++++++++============--==========++++++++++++========++bbbbbbbbccbbbbaaaa!!aa!!??!!aabbcc;;bbbbbbbb!!00333333442211111111112233555555555555114455++............________......____________    ______....................
====++++++++++++++======------------========++++++++++++==========================++++++++bbaaaabbccbbaaaaaaaaaa!!!!aacc;;::;;ccbbbbaa!!00223333332211222222112233445555555555446622,,,,..........____________________________  ____....................__
----------======++++++++++++++==========------============++++++++++======================bb!!!!bbccbbbbbbbbbbbbbbbb;;::++==;;bbbbbbaa0011223333222200113322222233444455555544335511,,,,............______________________________......................__
++++++++========------==========++++++++++++==========------============++++++++++========bb!!!!bbccbbbbcccccccccc;;::==--++ccaabbccaa??11334444333333!!??33333355664455555544445511,,....,,--==--,,,,..........______......__................,,..........
====++++++++++++++++========--------==========++++++++++============================++++==cc??!!aaccbbcccc;;cccccc::::==++;;cccc;;::;;aa??22444444443300;;??224466664444554433445511,,....--::::::++==----,,,,..______....................................
------------======++++++++++++++==========------==--==========++++++++====================::!!??bbcccc;;cc;;;;;;cc;;++==::;;;;++----==;;aa00111111223333bb::??33445544444444444455??,,..,,++cccccc;;::==--,,....__________________....________............
++++++++======--------------========++++++++++========--------============++++++++++++======ccbb;;cccccc;;;;;;cccc;;--++::;;;;cc::====;;aa??11222233333311::;;00223333334444445555cc,,,,--++cccc;;::++--,,..__________________......______________________
====++++++++++++++++++======------------================================================++++++++++cccccc;;;;;;bbbb++==::::;;ccccccccccccbb!!11333333333322bb==bb112233334444446633::--==--::;;;;++==--..____________________......____________        ____
----------========++++++++++++++++++==========--------============++++++========================++cccccc;;;;ccaacc====::::;;;;bbbbbbbb!!!!??1133333322333311++++??2222334444446600::==++==++++==--,,..__....________________..__________________________..
::++++++++======================++++++++++++++++++======------================++++++++++==========;;cccc;;::;;aabb::----====++::;;bb!!????002244443333333311aa==bb22333344444455??::==========,,..............__......____________________....__________..
====++++++++::++++++++++========================++++++++++++++++========================++++++++++;;cccc;;;;;;aa!!cc--  __--::::++++ccaa??0011111111??!!!!bbaa::aa22333344444444??++,,------,,,,,,,,,,,,,,............__________________..----,,..________
====--============++++++++++++++++++++++==============--========++++++++++++++====================::;;;;;;;;;;cc??bb::==,,;;aaaa!!bb0000003322334433;;  --++bbcc002233444444333300::..,,,,,,,,,,,,,,----,,........__________________....,,==++--..________
++++++++++++====================++++++++++++++++++++==========================++++++++++++++++++==++;;;;;;;;;;;;!!bbccbb;;++;;;;aa??2233334422333300::::??aabb!!223333444433333300::..,,,,,,..,,....,,,,........______________......,,..,,====--..______..
======++++++::::++++++++++++====================++++++++++++++++++==========================++++++++::::::::;;::ccccccbbbbcc::::;;bb!!!!!!aabbbb!!!!003344??aa22332233333333333300::,,......................__________..........,,,,,,,,--====,,..______..
====------========++++++++::::::++++++++++++====================++++++++++++++++++++================++::::::;;;;;;;;;;ccbbbbccccaa????00001122333322334433!!0033332233443333333300::..............__......________....,,,,,,,,..,,,,,,,,--==--....______..
::++++++++++====================++++++++++++++++++++++++====================++++++++++++++++++++++==++::::::::;;;;;;;;ccbbbbccccbb!!????001133554444445522002222222233333333333300::,,....................______..,,,,------,,,,,,,,,,..,,--..__________..
========++++++++::::::++++++++====================++++++++++++++++++++++++================++++++++++++++++::::;;;;;;;;ccccbbbbccccbbaa!!!!??11334444554422222222112222222233333300::,,........................,,,,----,,,,,,,,,,............______________
==------------======++++++++::::::::++++++++++====================++++++++++++++++++++++++++============++++::;;;;;;;;ccccbbbbbbbbaaaaaa??00113344555544332211111122222233333333??::................,,,,..,,--======,,----,,,,,,,,....,,,,,,....__________
++++++++++++========================++++++++++++++++++++++======================++++++++++++++++++++++++++::::;;;;ccccccaaaaaa!!aaaa!!!!0011334455554444332211222222223355333333??++............,,--==--,,..--++++++====--,,,,----,,,,----,,....__________
========++++++++++++++++++++++======================++++++++++++++++++++++++++====================++++++++;;::::;;ccccbbaaaa!!??!!!!??001122334455554444443322222222334477553333??++........,,----==++==--..--++++++==--------====----====--,,..........__
========--------======++++++++++++++++++++++++======================++++++++++++++++++++++++++============;;;;::;;;;ccccbbaa!!00????00001122335555444433333333332233445577775533??::..,,,,--======++++==--..,,--==----..,,==++++++----====--,,..____....__
::::::::::++++++++==================++++++++++++++++++++++++++++==================++++++++++++++++++++++++::;;::::::;;;;ccbb!!!!??????00112233555544443333222233334444557777774411cc----==++++++++++++==--,,,,,,----..__..==++++==--,,----,,..______....__
====++++++++++::::::::::::::++++++++====================++++++++++++++++++++++++++++============++++++++++::cc;;::::::::::ccbbaaaa????00112244444444443322222233444444667777776600aa??++++++::::::::++======----====--__..====++==--..,,..________________
++==================++++++++::::::::::::::::++++++++==================++++++++++++++++++++++++++++++++====++cccc;;::::++++::;;;;bb!!????0011333333332222222233444444557777777766??;;33bb++++++++++================++==,,..--==----..______________________
::::::::::::++++++++++================++++++++++++++++++++++++++++++++++============++++++++++++++++::;;ccbbcccc;;;;::++==++++++;;bb??00??00112222221111222233444455557777776644!!;;3300++::==++======++==++====++::::==,,------,,..________________  ____
======++++++++::::::::::::::::++++++++++++==============++++++++++++++++++++++++++++++++++++==++;;aa??0011??;;cccc;;;;::====--==++::bbaaaa??000000001111223333334444667777776611cccc2233aacc::::;;;;cccc++--==::++++++==--,,,,,,,,..________________    __
++==================++++++++++++::::::::::::::++++++++++==============++++++++++++++++++++++cc!!??00??0000aa++cccc;;;;::++====----++::::ccaa!!??000011223333334433556677666655!!::bb224455553311aabbbb??11::--++++==----,,......,,,,......________________
::::::::::::::++++++++++==============++++++++++++++++::::::::++++++++++++++++++========++aa00????????00!!bb==cccccc;;;;::++========++::ccbb!!??000011222222331133556666666644bb::bb33555555332211bb;;007766aa====--..............,,,,,,,,........________
======++++++++::::::::::::::::::::++++++++++==============++++++++++++++++::::::::++++::!!00??????????!!aacc--;;bbcccc;;;;::++==++++::;;bbaa!!??001111111122!!1155666666666622cc::aa4466553311????!!!!5577888811::==,,........................____________
++++++============++++++++++++++::::::::::::::::::++++++++++++++==========++++++++++;;!!00??!!????!!??aaaa;;==++bbbbcccc;;;;::::::;;ccccbb!!??000011111111ccbb3355666666666611;;++!!55664400!!!!aaaa33777766778822::--,,,,,,,,,,,,,,,,,,............______
::::::::::::::::::::++++++++++========++++++++++++++::::::::::::::::++++++++++::ccaa??0000!!!!??????aa!!aa::----bbbbbbcccc;;;;;;ccbbaaaa!!????00001100??++==0044556666666655??;;::??554411!!aaaaaa116677553333445511cc==,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,
======++++++++::::::::::::::::::::::++++++++++++++++========++++++++++++;;aa??0011110000??aa!!????!!!!!!cc++--,,ccbbbbccccccccbb!!!!!!????????????!!cc--..aa2255666666666655!!;;;;005522!!bbbbbb??557766442222333333333300;;................,,,,,,,,,,,,,,
::++++++++++++==++++++++++++++++++::::::::::::::::::::++++++++++++==::aa0000??0011110000!!bb!!00??????aacc++==--;;aabbbbbbbbbb!!??0011110000!!aacc++,,__==004455666666666644aa::cc223300bbbbbbaa226666443311111111445566777711==................,,,,..,,,,
::::::::::::::::::::::::++++++++++++====++++++++++++++++++::::++;;!!00??!!????00000000??bbbb!!00??00??!!!!cc++--++aaaabbbbbbbb??1122222200aacc::==,,..--bb225555666666665533bb::aa1100ccccbbbb??446644221100??003355666655556644cc,,,,,,,,,,..,,,,,,....,,
==========++++++++::::::::::::::::::::::::++++++++++++======++bb0011??aa!!??00??000000aabbbb!!00??00!!??00!!;;==--bbaaaabbccbb!!11223300cc++++++==----cc00335566666666554411cc::!!11cc::bbbbaa114455221100??002255554444334455556611;;------,,,,----,,,,,,
++++++++==================++++++++++++::::::::::::::::++::cc??111100aabb!!0000000000??aabbbb!!0000????111100aa::,,;;aaaaaabbccbb001100;;--==++::::==;;??33445566666655554400;;;;??!!::;;bbaa??1133332200??0011334433333333444444556655??==,,--------,,----
::::::::::::::::::::::::++++++++++========++++++++++::aa0011111100!!aabb!!00000000??!!bbccbb??0000!!aa!!1122??cc,,==aaaaaabbbb;;bbaa;;--==::;;;;::::!!11335566666666555533??;;cc??bb++::bb!!11222211!!!!0011222233333344444444444455667733;;----,,,,,,,,,,
==========++++++++::::::::::::::::::::::::::::++++bb??0000111100??!!aabb!!00????00??bb;;;;bb!!aa======..bb4422aa--..bbaaaabbcc;;::++----++;;cccc::cc0033556666666666554433!!;;aa!!::++;;aa00111100!!aa??223322333322443333335555667777777766!!::++==,,..,,
::::++++++++++======++====++++++++++++++::::::cc??111100000000????!!aaaa!!00??!!??!!bb::::bbcc....--,,____cc22??::__::aabbcccc::++----==::cccccccc::++bb336666666655444422aacc!!bb++++cc??1111??!!aa??222233444433221133556655556666666666776600bb;;==,,..
::::::::::::::::::::::::::++++++++++++++++==::????0000000000!!aabb!!bbbb!!??00????aa::==;;!!--__++,,__      ==??00::--bbcc;;;;::++----++;;cccc!!??..    ,,!!77776655443311aacc!!;;==::aa0000??aabb0022112233443300113355554444445555556666777755!!bb::--..
========++++++++++++::::::::::::::::::::::::??!!??0000??!!!!??aacc??!!bbbb!!0000!!cc==++aaaa..====____        ..;;!!::;;cc;;::::++++++;;ccbb??00==____      bb666655442200bbbbaa::==;;!!00??aabb??4422!!004422002244554433334444555555666666667733bb;;==,,
::::::++++++++++++++++++++++++++++++++++::!!00!!!!0000??aa????bbbb????bbbb??0000aa::==;;!!bb,,;;..__        ..____--bb::cc;;::::;;;;;;bb!!????++..____  ____  ::55553322??ccbbbb++++cc????aabb!!4466??aa0000??224444332233334444555555666666667777!!cc++--
++::::::::::::::::::::::::::::::++++++++bb0000!!aa0000????????bbaa00??cccc??00??cc++==cc??cc==::__..______..::======++;;++;;;;;;;;bb!!??00!!;;--..__________    ==114411!!ccbb;;==::aa??!!bbbb116622!!??aa!!2233442211223344445555555566666666667711bb;;==
================++++++::::::::::::::::cc??0000??aa??!!!!!!!!00aaaa00??bbbb??00!!::==++aa??cc::++__==,,,,--++bb;;::;;;;;;::==::;;aa112211??aa++..__......______....,,cc??!!ccbb::==::!!??!!bb!!5555aa??aaaa223333110011334444555555556666666666667711aacc++
::::::++++++++++++++++++====++++++++::??????0000!!!!????????00aaaa0000aaaa0000bb++==::!!!!bbbb++==;;,,++;;ccaacc;;ccbbbbcc--==bb22222200!!cc,,__..,,==--__..,,==++==,,==::ccbb++==cc!!??aabb1166!!bb!!!!11111100??1133445544555555556666666666666644aabb::
++::::::::::::::::::::::::::::::::::aa00????000000bb??????0011aaaa0000??!!00??;;====cc!!!!bbbbccbb++,,;;bbbbaabbccbbbb!!aa::==11222211??aa++__..,,::cc--..--++::;;::++==--;;cc==++aa??!!aa!!5511::aa!!000000??00224444444444445555666666666666776666??;;++
================++++++++::::::::;;cc!!??????000022aa!!????0011aa!!??00000000aa++==++bb!!aabb!!!!aa====bbbbaaaaaabbbbbbaa!!ccaa33221100!!cc,,,,==;;!!cc--==++::cccc;;;;;;;;aa;;==::aa??!!aa1144;;::??????????003344443333444455555566666666666677666611==--
::::::::::++++++++++++++++++++==ccbb????????001122??bb????0022!!!!????001100aa====::aa??bbaa????bb--++bbaaaaaaaabbaabbbb!!!!22221100??aa::==;;bb!!??;;::;;;;ccbbcc;;;;;;bbaa++==;;!!??!!??44??--cc????!!??11444433223333444455555566666666666666666655++--
++++::::::::::::::::;;;;::::::::aa!!00????????112211bb!!??1122!!aa????001100bb====;;!!!!aa!!????cc--::aaaaaaaaaaaaaaaabbaa??22221100!!aa::bbbb!!??aa;;ccbbccbbbbbbcc;;ccaacc==++bb!!????1144++==aa??!!??2244332222223344444455555566666666666677666666;;==
================++++++++++::::::!!????00????!!113322aaaa??1122??aa????001111bb--++bb??!!aa!!00!!;;--;;aa!!aaaaaaaaaa!!bbbb11221100??!!bbccbb!!??!!ccccbbbbbbaaaabbccccbb!!::==::!!!!????33??..;;??!!??334422001122333344445555555566666666667766666666::,,
::::::::::::::++++++++++++++++++??????00????!!??3322!!bb??113300aa????002211;;==::aa??!!aa!!00!!::==cc!!!!!!!!!!aaaa!!aa??2211110000??bbcc!!????aa;;bbbbbbbbaaaabbccccaaaa++==cc!!!!????22++,,!!????33330000002222334444445555555566665566667777666666++__
++++++::::::::::::::;;;;;;::::bb00??00????????!!2222??bb!!223300aa????002211::==cc!!??!!aa??00!!++==cc!!!!!!!!!!!!!!!!aa1122001100??!!;;bb??????cc;;bbbbbbaaaaaabbccbb!!bb++++bb!!!!??0000,,::????2222????00112222334444555555556666556677777777666677;;  
==================++++++++++::??00??0011??????!!1122!!aa!!223300aa!!??113300++::bb????!!aa??00??++++bb!!!!!!!!!!!!!!!!!!22??bb!!!!aabb;;??????!!ccccbbbbaaaaaaaabbbbbb!!cc++;;!!!!!!??00bb..bb!!1122!!????00112233334444555555665544667766777777666677cc  
::::::::::::::::::::++++++++;;00??????001100??!!??33aaaa!!223300bb!!001133??==;;!!????!!!!??0000++++bb!!!!!!!!!!!!!!!!0011cc::ccccaaaa!!??????aa;;ccbbaaaa!!aaaabbbbaa!!;;++cc!!!!aa????::,,bb??22aa????0011222233334444555555444466776677777777776677bb  
++++++++::::::::::::::;;;;::!!0000??????111100!!!!22!!aa??2233!!bb??001133aa++bb!!????!!!!000000::::aa!!!!!!!!!!!!!!!!1111bb::;;;;!!!!????????bb;;ccbbaa!!!!aaaabbbb!!aa::::bb??!!aa??!!==--aa11bb!!????0011222233334455554433557766666677777777777777cc  
==================++++++++::??0000??????00222200!!00??cc!!2233aaaa??002233cc;;!!??????aa!!001111::::aa!!!!!!!!!!!!!!!!112200??aaaa!!!!????????cc;;ccaa!!!!!!aabbbbaa!!aa::::aa??!!aa??bb--++00bbbb??!!??0011223333444444223366776666666677777777777777;;  
::::::::::::::::::::::++++;;000000????????002222??aa!!;;!!2222bbaa??002222;;bb??????!!!!??001111;;::aa!!!!!!!!!!!!!!!!11110000??!!!!!!!!????!!cc;;bbaa!!!!aaaabbbbaa!!bb::;;!!??!!aa!!;;,,cc!!::??!!??000011223333332211446666666666667777777777777777++  
====++++++++::::::::::::::aa00000000????????003322aabbccaa2222ccaa??003311;;bb??!!!!aa!!??002222;;::aa!!!!!!!!!!!!!!!!11110000??!!aaaa!!??00aa;;;;bb!!!!!!aaaaaaaaaa??aa::cc!!??!!aa!!++--!!++bb??!!??001111223322002266666666666666777777777777777766==  
====================++++++!!??0011221100??????1133??;;ccaa2211ccaa??003311;;aa!!!!!!!!!!00002222;;;;aa!!!!!!!!!!!!aa??111100??!!!!!!!!??????bb::ccaa!!!!!!aaaaaaaa!!00!!;;bb??!!aaaaaa--;;bb++????!!??001122220000446655556666666666777777666677777755,,  
::::::::::::::::::::::++;;??????0022332200????002233bb::!!2200ccaa??003300cc!!!!!!!!!!??00002211cc;;!!!!!!!!!!!!!!aa??000000!!!!!!!!!!????!!;;::bb!!!!!!!!aaaaaa!!??00??ccbb??!!bbaabb--bb==cc??!!????000000??1155555555556666666677777777667777777755,,  
======++++++++++++::::::??0000??002233331100????113322::bb11??ccaa??0033??cc!!!!!!!!????00002211cccc!!!!!!!!!!!!!!!!000000??!!!!!!aa!!????aa::;;aa!!!!!!aaaa!!!!!!??00??bbbb!!!!bbaabb==;;--!!??!!????00????335555445555665566667777777766667777777766--__
++++++================bb00??0000??1133333311????003344aa::11??ccaa??0033!!bb!!!!!!!!??0000002211bbcc!!!!!!!!!!!!!!!!0000??!!!!!!!!aa??????;;::ccaa!!!!!!!!!!!!!!!!??aa!!!!bb!!!!bbaacc;;++::??!!!!????!!??33444444445555555566777777775566777777777755--,,
;;;;;;;;;;;;;;::::::cc0000??000000223333332200??00224400::??!!ccaa??1133!!bb!!!!!!!!??0000002211aabb!!!!!!!!!!!!!!!!0000??!!!!!!aa!!????aa::;;aa!!!!!!!!!!!!!!!!!!00aabb!!aaaa!!;;aacccc--bb??!!!!??aa??3333333344444455666677777777555577777777777744==--
==++++++++++++++++::!!00??!!??0000113333333311????113322;;!!!!ccaa??1133!!aa!!!!!!????0000112211!!bb!!!!!!!!aaaa!!??00??!!!!!!!!aa!!????cc++ccaa!!!!!!!!!!!!!!!!!!??aabbbbaabbcc::aacc;;--!!!!!!??aa??222222333344445566666677776644557777777777777755++..
++++++++++++======;;????00??!!??00223333333322????113333bbbbaaccaa??1133aaaa!!????????0000112200!!aa!!!!!!!!aaaaaa!!????!!!!!!!!aa!!??!!::::bb!!!!!!!!!!!!!!!!!!????bbbbbbbbcc::;;bbbb++++!!!!??!!??22111122223344556666667777664455777777777777777766++__
;;;;;;;;;;;;;;;;::aa!!??00??!!!!0011334433333300??003333aaccaaccaa??1122aaaa!!!!????000000112200!!!!!!??!!aaaaaaaa!!??!!!!!!!!!!aa!!??aa++;;aa!!!!!!!!!!!!!!!!!!??!!ccbbbbbbcc::;;bbbb==;;!!??!!!!0000001111224455665566666644446677777777777777777766::  
++++++++++++++++::!!aa??00????!!??11334444443311??002233!!;;aaccaa??1122aaaa!!!!????000000222200!!!!??!!!!aaaaaaaa????!!!!!!!!!!!!????cc++bb!!!!!!!!!!!!!!!!aa!!??aa;;bbbbbbcc;;;;bbcc--bb????!!??????000022445555556655443355778877777777777777776677bb  
::++++++++++++++++!!bb??0000??!!!!??223344443311??002233!!;;!!bbaa??1122aaaa!!??????0000002222??!!!!??!!!!aaaaaaaa??!!!!!!!!!!!!!!??!!::;;aa!!!!!!!!!!!!!!aaaa!!??bb;;bbbbbbcc;;;;bbcc--aa??!!!!??????002244444455553322447777887777777777777777776677bb  
;;;;;;;;;;;;;;;;::!!!!aa000000??!!!!11334433332200001133!!;;!!bbaa!!1122aaaa!!??????0000002222??!!!!????!!!!aaaa!!??!!!!!!!!!!!!!!??aa++ccaa!!!!!!!!!!!!aaaaaaaa!!cc::ccbbbbcc;;;;cc::--!!!!!!!!!!??00223333333333224466777777777777777777777777776677bb  
======++++++++++++cc11!!??000000??!!??223333333300??1133aa;;!!aaaa!!1122bbaa!!??????0000002211!!aa!!????!!!!aaaa!!!!!!!!!!!!!!aa!!??cc::bb!!!!!!!!!!!!!!aaaaaa!!!!;;::ccbbbbcc;;;;cc::==!!!!!!!!??0011222222221133667777777777777777777777777777776677bb__
::::++++++++++++++;;0011!!00000000??!!003333333311??0022bb++!!aaaa!!1111bbaa!!????0000??002211!!aa!!????!!!!aaaa!!!!!!!!!!!!!!!!??!!;;;;!!!!!!!!!!!!!!!!aaaaaa!!!!;;++;;bbcccc;;;;;;++++!!aa!!????0000111100225566667766777777777777777788777777776677;;__
::::;;;;;;;;;;;;;;bb??1100??000000??????2233333311??0022bb==aaaabb!!1111bbaa!!????0000??002211!!aa!!??????!!aaaaaa!!!!!!!!!!!!!!??aa::cc!!!!!!!!!!!!!!!!aaaaaa!!aa::++;;cccccc;;cc;;==::aaaa????!!??00??0044666655666666667777777777778877777777776677::__
==========++++++==aa????11000000??????!!0033333322000022bb--aabbbb??1100aaaa!!????00????002200aabb!!??????!!aaaaaa!!!!!!!!!!!!??!!bb::bb!!!!!!!!!!!!!!aaaaaa!!!!aa::==;;ccbbbbcccc;;==;;bb!!??!!??????114455554455666666777777777788778877887777776666==__
::::::::::++++++::????????2200000000????!!11333322000011cc,,aabbaa!!0000aaaa!!!!??00??!!0022??bbbb????????!!aaaa!!!!bbbbaa!!!!!!!!cc;;aa!!!!!!!!!!!!!!!!aaaa!!!!bb++==::cccccccccc;;--ccbb??!!!!????11332233445566666677777777777777777788777777666655--__
::::::;;;;;;;;::aa1100????002211110000??!!0033332200??11cc,,aaaa!!??0000aaaa!!??00??!!bb??2200ccbb??????!!!!aaaa!!??aa==;;!!aa!!!!;;;;aa!!!!??!!!!!!!!!!!!!!!!!!!!bbcccccccccccc;;::--ccaa!!!!????????003355555566666677777777777777778888777777667744,,__
========++++==++??000000????002211111100????11332211??00cc,,aaaa!!??0000aaaaaa??00??bbbb!!11!!;;bb????!!!!aaaa!!??!!!!bbcc!!!!!!aa;;ccaa!!??!!!!!!!!!!!!!!!!!!!!!!!!aaaabbbbcc;;++,,,,ccaa!!!!!!!!aa00335544445566666677777777778877777788777777667744..__
::::::::::::::cc00000000??????112211001100??00222200??00cc,,aaaa!!!!0000aabb!!????!!bbbb!!11!!::bb!!!!!!!!aaaa!!!!aaaabbaa????!!bb;;bbaa!!??!!!!!!!!!!!!!!!!!!!!!!!!aabbbbbbcc++,,..,,ccaa!!aaaabb0033444444445555666677777777778877777788777777667744..__
::::::::::;;::!!00000000????????112200001100??002200????cc--bb!!!!!!0000bbaa!!????aaccbb!!11!!::cc!!!!!!!!!!aaaa!!aa!!!!??!!!!!!cc;;bbaa!!??!!!!!!!!!!!!!!!!!!!!!!aabbbbbbbb;;==,,__,,cc!!bbbbbb??2233223333445566667777777777778877778877777777667755==..
========++==++??000000000000??????11221111??????1111!!!!bb==bb!!!!!!0000aaaa!!??!!bbccbb!!11bb::cc!!!!!!!!!!aaaa!!!!!!!!??!!!!aa;;;;bb!!??????!!!!!!!!!!!!!!!!!!!!aabbbbbbcc::--,,__,,bbaacccc!!001111113344556666667777777777888877778888777766666677!!..
;;::::::::::bb0000000000001111????00223311??!!aa??22aabbbb==cc!!!!!!??00aaaa????!!ccccbb!!00bb::cc!!!!!!!!!!aa!!!!!!!!!!!!!!!!aa;;;;aa!!??????!!!!????!!!!!!!!!!aabbcccc;;::==,,..__==aa!!aabb??00112233444466556666777777777788888888888877776677667744--
::::::::::;;??000000000011111100????11223311!!bbbb00!!;;bb++;;!!!!!!??00aa!!00??aaccccbb!!00bb++ccaa!!aaaaaaaa??!!!!!!!!!!aa!!bb;;ccaa!!????????????!!!!!!aa!!!!aacccccc;;++--,,....aa!!!!!!000011334444444455556666777777778888888888887777776666667766==
++++++++==cc0000000000111111111100??0011223311aaccaa00::;;++::aa!!!!??00!!!!00!!bb;;ccbb!!00cc++;;aaaaaabbaaaa!!!!!!!!!!!!!!!!bb;;ccaa!!!!??????????????!!aaaaaa++====++====--,,..++????!!aaaa!!??335555445555557777777777778888888888887777776666667766++
;;;;;;;;;;aa00000000001111111100????001122333300cc;;??bb++::==ccaaaa!!00!!????!!cc;;ccbb!!??;;++;;aaaabbaaaaaa!!!!!!!!!!!!!!!!cc;;cc!!!!!!!!??????????????!!aa;;==--,,,,,,,,,,,,--aa??!!aaccaa!!??224455556666667777777777778888888888887777776666777777::
::::::::;;??00000000111111111111??????0011223322!!::bb??++++--;;aaaaaa??????!!bb;;ccbbbb!!??;;++;;bbbbbbbbaaaa!!!!!!!!!!!!!!aacc;;bb!!!!!!!!????????????!!!!!!cc;;::++==,,,,....cc??!!!!!!;;!!0000222233446666777777777777778888888888887777666666777777;;
++++++++::??0000001122222222221100??????0022332222aa::!!cc==,,::aabbbbaa??!!bbcc;;ccbbbb!!??;;++;;bbbbbbbbaaaa!!!!!!!!!!!!??aa;;;;aa!!!!!!??????!!??!!bbbbaaaa;;::;;;;::==--..++??!!!!??aacc????00111122335566777777777777778888888888777777666677777755==
;;;;;;;;bb0000??00222222222222221100????002233221111cccc!!==,,;;aabbbbccbbbbbbccccccbbbb!!!!::==;;bbbbbbbbaaaa!!!!!!!!!!!!!!bb;;;;aa!!!!!!!!!!!!??!!bb;;;;::::++++++::;;::++++??!!aa??!!aa??000011333322335566666677777777778888888888777766667777777733..
::::::;;????????0022332222222233221100??00112222000000::!!::..ccbbbbbbccccccccccccccbbbb!!!!::==::ccbbbbaaaa!!!!!!!!!!!!!!!!bb;;ccaa!!!!!!!!!!!!!!!!aabbcc::++========::::::!!00!!????!!????0000334455334455666666777777778888888888887777666677777777??__
++++++aa0000??????1122222222223333221100??11222211!!??!!bbcc__::ccbbbbbbccccccccccccbbbb!!!!++==::ccbbbbaaaa!!!!!!!!!!!!!!!!bb::cc!!!!!!!!!!!!!!!!aaaabbbbbb;;::++++==++++cc00!!????!!????00??00224455555555666666666677778888888888887777666677777766cc++
cc;;cc????????????00112222222233221122110011222211??aa??aabb__,,++ccbbccccccccccccbbbbbb!!aa====::ccbbbbaa!!!!!!!!!!!!!!!!!!cc::bb!!!!!!!!!!!!!!!!aaaabbbbbbbbcccc;;;;;;::!!??!!!!!!??0000111111113355665555666677666666778888888888887766667777777744aa!!
::::aa00????????????002222223333221111221111221111??aa!!!!cc..__,,==;;cc;;;;ccccccbbccbb!!bb====::ccccaaaa??!!!!!!!!!!!!!!!!cc;;bbaaaa!!!!!!!!!!aaaaaabbbbbbbbbbbbbbcc;;bb????!!!!aa!!??00112233333355666666667777666666888888888888777766777777777711????
++++??00??????????????1122333322220000111111111111??aaaaaa::,,  ,,::::;;;;::::;;cccccccc!!bb====::ccbbaaaa??!!!!!!!!!!!!aaaacc;;bbaabb!!!!!!!!!!aaaaaabbbbbbbbbbbbbbcccc????????!!!!!!!!!!002211223355666677666666555566887788888888777766777777776600????
;;bb0000????????0000??00112233222200!!??1111110000??aabbcc--,,  ..::;;::cccccccccccc;;bb!!bb====::ccbbaabb!!!!!!!!!!!!aa!!aaccccbbaaaa!!!!!!!!!!aaaaaabbbbccbbbbcccc::bb??????!!??!!aaaaaa005533????003366666655555566777777888888887766777777777744bbbbbb
::!!0000??????00????0000112222222211??!!??1100????!!bbbb::....,,::ccbb!!????!!bb;;====bb??aa++--++ccbbaabb!!!!!!!!!!!!aa!!aabb;;bb!!aa!!!!!!!!aaaaaaaabbbbcccccc;;;;++bb!!??!!!!??!!!!!!!!??55664400!!!!00335566667788887788888888777766777777778800++::::
;;????0000000000??0000????112222222200!!!!0000!!!!!!cccc--__==bbaa!!!!????;;==..__..;;22332211??!!aaaaaaaa!!!!!!!!!!!!aa!!aabbbb!!11221100??!!!!!!aaaabbcccc;;;;::++==aa??00????!!!!00??!!!!337777552200!!??22557777888877888888887766777777777777cc======
!!????00000000000011221100001122222211!!!!??00aabbbb++--__++aa!!!!!!??!!aa0000bb::aa2222223333333333222211??!!!!aaaaaabb!!??0000223333222222111100!!aabbbbbbbbaaaaaaaa00112222aa00??0000??!!11667777664411??00336677887777888888777766778877778844,,......
??00??????????????????001111222222222200!!!!!!bbcccc,,__::!!aa!!!!!!!!??335566330011222222222222223333333322221100!!!!aa00????33444433332222223300!!??000011111122221111112222!!3333001111??0055777777775522002255778877888888887766667788777788??________
!!!!!!aaaa!!!!!!!!!!!!!!!!??00111111111100!!bb;;::++__++aa!!!!aa!!!!??33555577552211111122221122112222222222222211????!!!!??22444433223344220022000011110011111111111111112222003355112233111155777777777766222255777777888888777766777788777777::________
aa!!aaaaaa!!!!!!!!!!!!??0000000000000011??aacc::==--,,bbaa!!aaaa!!!!22444455886611111111111111111111111111111100!!!!????????00223322225533111122001111000000111111111100002222003355222233222244667777777777442244777777888888777766777777778833..__..____
cc!!aaaa!!!!!!!!!!!!??000000????001111??cc::;;;;--..++aaaaaaaaaa!!??33444477WW33001111111100000000000011111111??::....--::ccbbaa0033555511001122001100000000000000110000??11110055332222333322336677777777775533447777888888777766777788777788bb__........
;;!!aa!!!!??!!!!!!????0000000000001100aaaaaa;;::==__;;aabbbbaa!!aa??4455556655000000000000000000000000000000??++,,==::==========;;??5544??0000220000000000000000000000????0000??44002222334433335577777777775544557777888888777777778888777755--__........
cc!!!!????!!??!!!!??000000000000001100??????!!cc==--ccbbbbbbaaaaaabb11445500!!00000000000000????????????????!!!!!!!!??!!!!!!bbbbaaaa2233!!000022??00000000??????????????!!??00aa33!!11223344332244777777777755556677778888777766778888887788!!__..........
::!!!!??!!!!!!!!????00000000000000??000000????!!::==;;ccbbaa!!!!!!--,,++++;;??000000000000????????????????????0000??????????????!!!!1122!!00??11??000000????????????!!!!!!!!00aa22!!??443344442233667777777755556677778877777777778888887766==__..........
::!!??!!!!!!!!??00??0000000000????????!!!!!!!!!!bb++::cc!!!!????!!++      ;;????00000000??????????????0000????000000??????????????!!??22!!00??0000??00????????????!!!!!!!!!!11!!22??!!336655442211667777776655557777778877777777888877888833..............
;;!!!!!!??!!????????000000000000000000????????!!!!bb::bb!!????????cc      cc00??????00????????????????????????000000??????0000??????!!11aa??????00??00??????????!!!!!!!!!!aa11221111aa005577663300557788776655667777777777777777888877777744..............
++aa??!!??????????????????00000000000000000000??????aabbaa!!??!!!!bb__    cc00????????!!!!00??????????????!!????000000??!!000000??????00!!!!????00????00????????!!!!!!!!aaaa!!442244aa??3366774400447788776666667777777777777788887777777766==__..........
++aa??!!????????????????0000??0000000000????!!??!!!!!!aaccccbbbbbbcc,,    ==????!!??!!aa!!????????????00??????!!??0000??!!??0000??????????aa??????00??00??????????!!!!!!aaaaaa003366??!!2266775522337788776666667777777777777788777777777777;;__..........
;;!!??????????????????????????????????????????????000000??cc::::;;;;==    ==!!??!!!!!!bbaa!!!!????????????????????000000??!!??0000????!!??aa!!??!!0000????????!!!!??!!!!aaaaaaaa006633!!1166775522447788776666777777777766778888777777665577!!__..........
++aa??????????????????!!????????????????????????????????!!!!aabb::====..__::bb????!!aaaaccccaa????????????????????00??0000??!!!!??00????!!!!aa!!!!!!1111????????!!????!!!!aaaaaa!!556600??5577662233778877667777777777777777887777777755335555,,..........
::aa??????!!??!!!!!!!!!!!!!!!!??????????!!??????????????!!!!!!!!aacc;;==__==;;aa????!!!!!!;;!!!!????????00????????!!??????????!!!!??????!!!!aaaa!!!!!!3311??!!??!!!!????!!!!aaaaaa227733??3377663333668877667777777777777788887777777777443366++__........
;;aa????!!!!!!!!!!!!!!!!!!!!??!!aaaaaa!!!!????aabbbbaaaabbbbbbbbbbaaaa;;--==++;;bb!!00??!!??00??00??0000!!!!!!????!!!!????!!!!??!!!!!!????!!!!aa!!!!aa??4422??????????00??!!aaaaaa007766002277774433667777777777777777777788887777777788664455;;==--......
==aa??????!!??????????!!!!!!bbbbbbaa!!!!!!aacc;;ccaaaaaaaaaa!!!!??!!!!aaaacc++==++++::::::;;;;;;;;::ccaabbcccc!!??!!!!!!!!aa!!!!!!!!!!!!????!!!!aaaaaaaa004422??!!????00????!!!!aa!!5577331166775544668877777777777777778888777777776666666655bbcc;;,,....
::aa!!!!!!????!!!!aaaaaacc;;ccaa!!!!??!!bb;;ccbb!!????????00??aabbaaaaaa!!;;==..--==,,____............,,==::aa????!!!!!!!!!!!!!!!!!!!!????????!!aaaaaaaaaa004411!!!!??0000????!!aaaa4477441155775544667777777777777777888877777777666666667744bb!!cc--....
;;aa!!!!!!aaaaaa!!!!cc++::bbaa!!??!!aaccbbaa??000000??0000!!;;++ccaaaa!!!!;;++;;::==--__  ..======----,,,,==::!!??!!!!!!!!!!????!!aaaaaaaa!!????!!aaaaaaaaaa004411!!!!??00000000!!aa1177552255776655667777777777777777888877777777777777666611bbaa;;--....
==cc!!!!aa!!!!??aa++==ccaa!!!!!!!!aabbaa??000000000000??!!;;++::!!??!!aa??bbbbaacccc::..__,,++++::::::++::cc;;++ccaa!!??!!!!????????aabbbbaaaaaa!!!!!!aa!!aaaa??4411????!!00000000aa??66663344776655777777777777777788887788777777777777777744;;;;++--..__
::cc!!!!!!!!!!cc--++bbaa!!!!aaccbbaa!!00000000??????????!!bb::;;aa????aa!!aabb;;;;aa;;==--,,,,====++::::ccbbbbcc::==++cc!!!!!!!!!!????aabbbbbbbbaaaaaabbaaaaaabb!!220000????11??11??aa55663355777766777777777777777788888877777766666666777777cc----..____
ccbbaa!!!!aa::==;;bbaaaaaabb;;bb??000000000000??????!!??!!bb::ccccbbaa!!!!aacc;;bb!!::cccc::,,..,,==++::aa!!aabbcccc;;====;;bbaa!!??????!!bbccccbbbbaaaaaaaaaaaabbbb!!??00!!11000011aa22774455777766777777777777778888887777666655443344556688??......____
bbbbaaaabb;;::bbbbbb!!aa++::bb!!??????????!!!!!!????????!!aaccaa??aaccccaaaaccbb!!aa++bbbbcc;;==....,,==::;;cccccccccccc;;;;----::bb!!!!!!!!bbccccccbbaaaabbbbaabbbbbbaa!!??0000??22!!00664455666677777777777777778888777766554444332222224466??__..______
bbbbbbbbbb;;bbbbaa!!cc,,==aa!!!!aa::====++::ccbbaa!!??????aabb!!????!!bbccccccbb??cc::aaaabbbbcc;;++--..,,--------==++++++::++....::;;ccbbaa!!!!bbcc;;ccbbbbbbbbbbccbbbbbb!!0000!!11000044555566666677777777777788887777666655666655442211224400__________
;;;;;;bbccccbbaa!!;;..--ccbb;;++==,,..______..,,,,==++;;bb!!??000000????!!bbbbaa??;;ccaaaaaaaabbbbbbcc::--,,==::::++++==----==,,--::cccccc;;ccccbbaabbcc;;cccccccccccccccccc????!!00111133445566666677777777777777776666777766777777775522113300......____
====++;;;;;;cc;;==....++++==,,........,,==++++==--,,......==;;aa??000000??????aaaa;;aa!!aaaaaaaaaaaabbbbcc::==--==::;;cc;;;;::++==--==++::;;;;;;cc;;cccccc;;ccbbbbcccc;;;;ccccbb!!??002233445566667777666677666666667766777777887777777755223311..........
;;;;;;;;++==--......,,,,,,....,,,,--++;;ccbbcc;;++++++==--,,....,,--++bb??0000??ccccaaaaaaaaaaaaaaaaaaaaaabbcc::--,,++::;;cc;;;;;;::++++++++++++++::::::::;;;;cccccccccccc;;;;ccbb!!002233445566666666666666666677777777667777887777777766444411,,........
;;;;;;;;++,,----==++++::::;;;;;;ccccbbbbbb;;++==++++::++++++++==--,,....,,::bbbbbbaaaaaaaaaaaaaaaaaaaaaaaaaabbbbcc::==--++::::::;;;;;;;;;;;;::::::::::::::;;::::::::::::::::ccccbb!!001133445566666666556666777777776677776677777777777777555500--........
++++++++++==,,..,,==::;;;;;;ccccbbbb;;++--,,--++++::::;;;;;;cccc;;;;;;;;cccc;;;;::ccaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbb;;____,,==++::::::::::;;;;;;;;::::::::::::::::::::::::::::::;;bb!!0022445555666666666677776655444455667777777777777777666600::,,__....
::;;;;;;;;;;;;::==..__..,,--========,,--++::;;ccccccbbbbaaaaaaaaaaaa!!aaaabbbbcc;;ccccccbbbbaaaaaaaaaaaaaaaaaaaaaaaa::  ,,--,,----==++++++::++++++++++++::::::::::::::++++++++++++::cc!!22335555556666666655443322222233445577777777777777776600bb,,__....
ccccbbbbbbbbbbbbbbcc::++--,,----------==++;;ccccbbbbaaaaaaaabbbbcccc;;::::::::::;;;;;;;;ccccbbbbbbbbaaaaaaaaaaaaaaaa--__==::++==------==========++++++::::::::++++++++++++++::::::::::bb!!115555555555555555555544443333334455777777777777776611!!,,__....
bbbbbbbbbbbbbbbbbbbbbbbbbbcc::==============----============----,,------==++::::cccccc;;ccccbbbbbbaaaabbbbbbbbaaaaaa,,..++;;;;;;::========++++++++++::::::::++++++++====++::::++++======::!!445566666666666666666666555544444466777777777777553300--__....
bbbbbbbbbbbbbbcccccccccccccccc::==----==++==============------==++;;;;ccccbbaaaacc::;;ccccccbbbbbbbbbbbbbbbbbbbbaacc..,,++;;;;;;;;::::::::;;;;;;;;::;;ccbbcc::++++++;;bbbb;;::++++======::!!445566666666666666666677666655554455778877777777554411--__....
;;::::::::::::::::::::++++++++++++--,,++++====--==++++::::::::;;;;::;;;;cccc;;::::::::;;;;ccccccccccccbbbbbbbbbbbb;;,,--++::;;;;;;;;cccccccc;;::++::;;ccccbbbbbb!!00112233333333332222111133556666666666666666666677777766665555667777777766445522--......
++++++++++++::::::::::::::::;;;;;;;;::;;::======::::;;::++++::::::::++--------==++++::::::::::::::::;;;;cccccccccc::--==++::::::++++++======++++++::ccbbbbaa!!!!!!00112233334444555566666666666666666666666666666666777777666666667777777777446633--......
;;cccccccccccccccccccccccccc;;;;;;;;;;;;::++++++;;cccc::::::::++++++++++========++==================++::::::::::;;++----==,,,,,,----====++++::;;;;ccbbaaaa!!??000000112233444444555555666666666666666666666666666666777777665555667777777777668855==......
;;;;;;;;;;::::::::::::::++++++++++++++++++++++++++++++++::;;::::++++::::++------==----------======--,,--==++++++++++,,,,,,,,--======++::::;;;;ccccbbaa!!!!??0000112222333344444455556666666666666666666666666666667777777777665566666677777777$$88++......
++++++++++++::::::::::::::::::::::::::::::::::::::,,____..--++::::++++++;;++--,,--,,--------======,,    ..========++..,,----==++::::;;ccccbbbbbbaaaa!!!!??000011112233333344444455555566666666666666666666666666667777777777776677666677777777$$99::__....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::++++,,__        __..--====++cc++--..--==--====----,,____  __..,,--==++==,,--====::;;ccbbaaaa!!!!!!!!!!!!??000011222222333344444444555555556666666666666666666666666677777777777766777766777777779988;;__....
